{
  "schemaVersion": 1,
  "id": "fabridash_resurrected",
  "version": "${version}",

  "name": "Fabridash Resurrected",
  "description": "Continuation of the Fabridash mod (originally made by EmaFire003) for newer versions of Minecraft! This adds dashing in form of 3 items or as an API for developers.",
  "authors": [
    "DKXLY",
    "Emafire003"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/Fabridash-resurrected/",
    "sources": "https://github.com/DKXLY/Fabridash-resurrected/",
    "issues": "https://github.com/DKXLY/Fabridash-resurrected/issues/"
  },

  "license": "MIT",
  "icon": "assets/fabridash_resurrected/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dkxly.fabridash_resurrected.FabridashResurrectedMod"
    ],
    "client": [
      "net.dkxly.fabridash_resurrected.FabridashResurrectedClient"
    ]
  },
  "mixins": [
    "fabridash_resurrected.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.25",
    "fabric": "*",
    "minecraft": "1.19.*",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
